.about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 1rem;
    max-width: 1050px;
    
}

.about__img{
    width: 330px;
    height: 330px;
    border-radius: 1.5rem;
  margin-left: 5rem;
    margin-bottom: 9rem;
}


.about__box{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}
.about__icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.section__title1{
   
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.section__subtitle1{
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    font-weight: 300;
}
.about__description{
    padding: 0 0 0 0;
    margin-bottom: 1rem;
    
    text-align: justify;
}

.about__description1{
    padding: 0 0 0 0;
    
    margin-bottom: var(--mb-2-5);
    text-align: justify;
}
.points-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align points to the left */
    /* Space between points */
  }
  
  .point {
    font-size: 13px;
    font-weight: 500;
    color: #333;
    margin: 0;
  }
  .span{
    
    color: aqua;
  }
 